<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=518&amp;EndingColumnNumber=34&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=495089386.706069"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=757&amp;EndingColumnNumber=34&amp;EndingLineNumber=28&amp;StartingColumnNumber=13&amp;StartingLineNumber=28&amp;Timestamp=495089386.706251"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=623&amp;EndingColumnNumber=30&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=495089386.706391"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=992&amp;EndingColumnNumber=30&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=495089386.706526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=2773&amp;EndingColumnNumber=58&amp;EndingLineNumber=112&amp;StartingColumnNumber=43&amp;StartingLineNumber=112&amp;Timestamp=495133390.438768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5948&amp;EndingColumnNumber=24&amp;EndingLineNumber=189&amp;StartingColumnNumber=16&amp;StartingLineNumber=189&amp;Timestamp=495428835.889826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5948&amp;EndingColumnNumber=21&amp;EndingLineNumber=189&amp;StartingColumnNumber=16&amp;StartingLineNumber=189&amp;Timestamp=495428835.889964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5948&amp;EndingColumnNumber=29&amp;EndingLineNumber=189&amp;StartingColumnNumber=16&amp;StartingLineNumber=189&amp;Timestamp=495428835.890115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5948&amp;EndingColumnNumber=81&amp;EndingLineNumber=189&amp;StartingColumnNumber=59&amp;StartingLineNumber=189&amp;Timestamp=495428835.89026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincentchau1/Desktop/SwiftPlaygrounds/Playgrounds/CrackingTheCodingInterview.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5230&amp;EndingLineNumber=223&amp;StartingLineNumber=223&amp;Timestamp=495423335.240599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=5694&amp;EndingColumnNumber=44&amp;EndingLineNumber=251&amp;StartingColumnNumber=25&amp;StartingLineNumber=251&amp;Timestamp=495429006.1726"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=5748&amp;EndingColumnNumber=55&amp;EndingLineNumber=252&amp;StartingColumnNumber=35&amp;StartingLineNumber=252&amp;Timestamp=495429006.1726"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=5817&amp;EndingColumnNumber=46&amp;EndingLineNumber=254&amp;StartingColumnNumber=36&amp;StartingLineNumber=254&amp;Timestamp=495429006.1726"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=5853&amp;EndingColumnNumber=35&amp;EndingLineNumber=255&amp;StartingColumnNumber=26&amp;StartingLineNumber=255&amp;Timestamp=495429006.1726"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
